{
  "name": "node-rest-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dukeShreyas/node-rest-api"
  },
  "engines": {
    "node": "4.0.0"
  },
  "author": "Shreyas Hiremath"
}
